<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 13 16:13:17 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class be.tiwi.planten.Plant</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class be.tiwi.planten.Plant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/tiwi/planten/class-use/Plant.html" target="_top">Frames</a></li>
<li><a href="Plant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.tiwi.planten.Plant" class="title">Uses of Class<br>be.tiwi.planten.Plant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.tiwi.planten">be.tiwi.planten</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.tiwi.planten.impl">be.tiwi.planten.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.tiwi.planten">
<!--   -->
</a>
<h3>Uses of <a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a> in <a href="../../../../be/tiwi/planten/package-summary.html">be.tiwi.planten</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/tiwi/planten/package-summary.html">be.tiwi.planten</a> that return <a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlantBeheer.</span><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/PlantBeheer.html#voegPlantToe-be.tiwi.planten.Plant-">voegPlantToe</a></span>(<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&nbsp;plant)</code>
<div class="block">Voegt een plant toe.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/tiwi/planten/package-summary.html">be.tiwi.planten</a> that return types with arguments of type <a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlantBeheer.</span><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/PlantBeheer.html#geefPlanten-java.lang.String-">geefPlanten</a></span>(java.lang.String&nbsp;kleur)</code>
<div class="block">Geeft alle planten waarvan de eigenschap kleur gelijk is aan de 
 opgegegeven waarde.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/tiwi/planten/package-summary.html">be.tiwi.planten</a> with parameters of type <a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlantBeheer.</span><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/PlantBeheer.html#voegPlantToe-be.tiwi.planten.Plant-">voegPlantToe</a></span>(<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&nbsp;plant)</code>
<div class="block">Voegt een plant toe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.tiwi.planten.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a> in <a href="../../../../be/tiwi/planten/impl/package-summary.html">be.tiwi.planten.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/tiwi/planten/impl/package-summary.html">be.tiwi.planten.impl</a> that return <a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlantenGeheugenDB.</span><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/impl/PlantenGeheugenDB.html#voegPlantToe-be.tiwi.planten.Plant-">voegPlantToe</a></span>(<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&nbsp;plant)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/tiwi/planten/impl/package-summary.html">be.tiwi.planten.impl</a> that return types with arguments of type <a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlantenGeheugenDB.</span><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/impl/PlantenGeheugenDB.html#geefPlanten-java.lang.String-">geefPlanten</a></span>(java.lang.String&nbsp;kleur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../be/tiwi/planten/impl/package-summary.html">be.tiwi.planten.impl</a> with parameters of type <a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlantenGeheugenDB.</span><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/impl/PlantenGeheugenDB.html#voegPlantToe-be.tiwi.planten.Plant-">voegPlantToe</a></span>(<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&nbsp;plant)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../be/tiwi/planten/impl/package-summary.html">be.tiwi.planten.impl</a> with type arguments of type <a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/impl/PlantenGeheugenDB.html#PlantenGeheugenDB-java.util.Map-int-">PlantenGeheugenDB</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&gt;&gt;&nbsp;planten,
                 int&nbsp;startId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/tiwi/planten/class-use/Plant.html" target="_top">Frames</a></li>
<li><a href="Plant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
