<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 13 16:13:17 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlantenGeheugenDB</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantenGeheugenDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantenGeheugenDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../be/tiwi/planten/impl/ToonPlanten.html" title="class in be.tiwi.planten.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/tiwi/planten/impl/PlantenGeheugenDB.html" target="_top">Frames</a></li>
<li><a href="PlantenGeheugenDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.tiwi.planten.impl</div>
<h2 title="Class PlantenGeheugenDB" class="title">Class PlantenGeheugenDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.tiwi.planten.impl.PlantenGeheugenDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../be/tiwi/planten/PlantBeheer.html" title="interface in be.tiwi.planten">PlantBeheer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlantenGeheugenDB</span>
extends java.lang.Object
implements <a href="../../../../be/tiwi/planten/PlantBeheer.html" title="interface in be.tiwi.planten">PlantBeheer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/impl/PlantenGeheugenDB.html#PlantenGeheugenDB--">PlantenGeheugenDB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/impl/PlantenGeheugenDB.html#PlantenGeheugenDB-java.util.Map-int-">PlantenGeheugenDB</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&gt;&gt;&nbsp;planten,
                 int&nbsp;startId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/impl/PlantenGeheugenDB.html#geefPlanten-java.lang.String-">geefPlanten</a></span>(java.lang.String&nbsp;kleur)</code>
<div class="block">Geeft alle planten waarvan de eigenschap kleur gelijk is aan de 
 opgegegeven waarde.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/impl/PlantenGeheugenDB.html#setPlanten-java.lang.String-">setPlanten</a></span>(java.lang.String&nbsp;bestandsnaam)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/tiwi/planten/impl/PlantenGeheugenDB.html#voegPlantToe-be.tiwi.planten.Plant-">voegPlantToe</a></span>(<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&nbsp;plant)</code>
<div class="block">Voegt een plant toe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlantenGeheugenDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlantenGeheugenDB</h4>
<pre>public&nbsp;PlantenGeheugenDB()</pre>
</li>
</ul>
<a name="PlantenGeheugenDB-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlantenGeheugenDB</h4>
<pre>public&nbsp;PlantenGeheugenDB(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&gt;&gt;&nbsp;planten,
                         int&nbsp;startId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlanten-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanten</h4>
<pre>public&nbsp;void&nbsp;setPlanten(java.lang.String&nbsp;bestandsnaam)</pre>
</li>
</ul>
<a name="geefPlanten-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefPlanten</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&gt;&nbsp;geefPlanten(java.lang.String&nbsp;kleur)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../be/tiwi/planten/PlantBeheer.html#geefPlanten-java.lang.String-">PlantBeheer</a></code></span></div>
<div class="block">Geeft alle planten waarvan de eigenschap kleur gelijk is aan de 
 opgegegeven waarde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/tiwi/planten/PlantBeheer.html#geefPlanten-java.lang.String-">geefPlanten</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../be/tiwi/planten/PlantBeheer.html" title="interface in be.tiwi.planten">PlantBeheer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kleur</code> - de kleur van de te zoeken planten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lijst met gevonden planten</dd>
</dl>
</li>
</ul>
<a name="voegPlantToe-be.tiwi.planten.Plant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voegPlantToe</h4>
<pre>public&nbsp;<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&nbsp;voegPlantToe(<a href="../../../../be/tiwi/planten/Plant.html" title="class in be.tiwi.planten">Plant</a>&nbsp;plant)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../be/tiwi/planten/PlantBeheer.html#voegPlantToe-be.tiwi.planten.Plant-">PlantBeheer</a></code></span></div>
<div class="block">Voegt een plant toe. Alle eigenschappen van de plant behalve de 
 unieke identificatie moeten ingevuld zijn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/tiwi/planten/PlantBeheer.html#voegPlantToe-be.tiwi.planten.Plant-">voegPlantToe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../be/tiwi/planten/PlantBeheer.html" title="interface in be.tiwi.planten">PlantBeheer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - de toe te voegen plant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>de toegevoegde plant met ingevulde id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantenGeheugenDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../be/tiwi/planten/impl/ToonPlanten.html" title="class in be.tiwi.planten.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/tiwi/planten/impl/PlantenGeheugenDB.html" target="_top">Frames</a></li>
<li><a href="PlantenGeheugenDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
